<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.tpoapplication.HomeScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"-->
        <!--android:layout_height="wrap_content">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/companies"-->
                <!--android:layout_margin="8dp"-->
                <!--android:background="#7986CB"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:id="@+id/icon_1"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--app:srcCompat="@drawable/ic_work_black_24dp"/>-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:textColor="#000"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="All Companies" />-->
            <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:id="@+id/register"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="#64B5F6"-->
            <!--android:layout_height="140dp">-->

            <!--<ImageView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:id="@+id/icon_2"-->
                <!--android:layout_centerInParent="true"-->
                <!--app:srcCompat="@drawable/ic_person_add_black_24dp"/>-->

            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="16sp"-->
                <!--android:text="Register" />-->
        <!--</RelativeLayout>-->


    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
        <!---->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"-->
        <!--android:layout_height="160dp"-->
            <!--android:baselineAligned="false">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:background="#4DD0E1"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:id="@+id/companies"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginEnd="4dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:id="@+id/icon_1"-->
                    <!--app:srcCompat="@drawable/ic_work_black_24dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_below="@+id/icon_1"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="List of Recruiters" />-->
            <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:background="#5C6BC0"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/register"-->
            <!--android:minHeight="160dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="4dp">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:id="@+id/icon_2"-->
                <!--app:srcCompat="@drawable/ic_person_black_24dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_below="@+id/icon_2"-->
                <!--android:gravity="center"-->
                <!--android:text="Register for C2C (for Candidates)" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:weightSum="2"-->
            <!--android:layout_height="160dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:minHeight="160dp"-->
                <!--android:background="#7E57C2"-->
                <!--android:layout_marginEnd="4dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/icon_3"-->
                    <!--android:layout_width="100dp"-->

                    <!--android:layout_height="100dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:padding="10dp"-->
                    <!--app:srcCompat="@drawable/ic_usher_man_with_tie" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_below="@+id/icon_3"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="Register for C2C (for Companies)" />-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:background="#03A9F4"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/about"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="160dp"-->
                <!--android:layout_marginStart="4dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:id="@+id/icon_4"-->
                    <!--android:padding="2dp"-->
                    <!--app:srcCompat="@drawable/ic_info_black_24dp"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_below="@+id/icon_4"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="About Campus to Corporate" />-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/locate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@drawable/gradient"-->
        <!--android:text="LOCATE DAVIET ON MAP"-->
        <!--android:textColor="#212121"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:paddingRight="44dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_cc"/>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/companies"
            android:background="#4DD0E1"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_work_black_24dp"
                android:id="@+id/imageView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="List of Recruiters" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#F48FB1"
            android:layout_marginTop="8dp"
            android:id="@+id/results"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_assignment_black_24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Results" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#90CAF9"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Registration"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/reg_rec"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="#B39DDB ">

                    <ImageView
                        android:id="@+id/icon_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_usher_man_with_tie" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Recruiters"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/register"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#9FA8DA">

                    <ImageView
                        android:id="@+id/icon_2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_school_black_24dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Job Seekers"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/locate"

            android:layout_marginBottom="16dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:src="@drawable/daviet_map_wego"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_location_on_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#424242"
                    android:textStyle="bold"
                    android:text="Route to DAVIET"
                    android:layout_marginStart="4dp" />

            </LinearLayout>



            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--app:srcCompat="@drawable/ic_assignment_black_24dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="14dp"-->
                    <!--android:layout_marginStart="14dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="#000"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="Results" />-->

            <!--</LinearLayout>-->
        </RelativeLayout>

    </LinearLayout>


</ScrollView>
