<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.tpoapplication.AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="ABOUT CAMPUS TO CORPORATE"/>

    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text='Under the guidance of District Administration, District Bureau of Employment Generation and Training in collaboration with DAV Institute Of Engineering And Technology organizing MEGA JOB FAIR - "Campus to Corporate 2018 (Ghar Ghar Naukari) for Polytechnic, Graduation(any stream) and MBA, MCA on February 21,2018.' />

</LinearLayout>
